<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Osservazioni" ZOrder="6" X="424" Y="214" Height="391" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Visita" ZOrder="9" X="33" Y="5" Height="676" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="672" />
    <Shape ID="DesignTable:Vaccinazioni" ZOrder="8" X="423" Y="42" Height="163" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Viaggi" ZOrder="5" X="455" Y="623" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:CentroVaccinale" ZOrder="3" X="265" Y="689" Height="124" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Installazione" ZOrder="1" X="840" Y="561" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Visita_Osservazione" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visita_Vaccinazioni" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visita_Viaggi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visita_CerntroVaccinale" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>