<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7700eebe-4526-421e-9dcb-3cc138e4ba01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4042/OnVac.IntegrazioneVaccinazioni/RicezioneFlussoACN.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RicezioneFlussoACN.xsd" MetadataType="Schema" ID="01d0fc7a-710a-433c-8d3d-b6fb2b7e8f4d" SourceId="1" SourceUrl="http://localhost:4042/OnVac.IntegrazioneVaccinazioni/RicezioneFlussoACN.svc?xsd=xsd1" />
    <MetadataFile FileName="RicezioneFlussoACN.wsdl" MetadataType="Wsdl" ID="c5020905-2c0d-4242-8761-4c15ef319ae6" SourceId="1" SourceUrl="http://localhost:4042/OnVac.IntegrazioneVaccinazioni/RicezioneFlussoACN.svc?wsdl" />
    <MetadataFile FileName="RicezioneFlussoACN1.xsd" MetadataType="Schema" ID="24563612-441c-41f0-87ec-255bd7be9342" SourceId="1" SourceUrl="http://localhost:4042/OnVac.IntegrazioneVaccinazioni/RicezioneFlussoACN.svc?xsd=xsd0" />
    <MetadataFile FileName="RicezioneFlussoACN2.xsd" MetadataType="Schema" ID="c54919ee-f999-4c1b-af56-af1b698a702f" SourceId="1" SourceUrl="http://localhost:4042/OnVac.IntegrazioneVaccinazioni/RicezioneFlussoACN.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>