<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Onit.OnAssistnet.OnVac.Report.ReportComuni.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sviora11g" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sviora11g;Persist Security Info=True;User ID=onvac;Password=ONVAC;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sviora11g;Persist Security Info=True;User ID=onvac;Password=ONVAC;Unicode=True</Value>
    </Setting>
  </Settings>
</SettingsFile>